events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /data;
            try_files $uri @fetch_file;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
        }

        location @fetch_file {
            proxy_pass http://127.0.0.1:5000;
        }
    }
}
